body{
    margin: 0;
    padding: 0;
    font-size: 1.33em; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
  }

.logo {
    width: 50px;
    animation-name: grow;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes grow{
 from {
    opacity: 0;
    width: 50px;
    }

 to {
    opacity: 1;
    width: 425px;
    }
}

  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  .nav_links a {
      flex-basis: 100%;
  }

  .nav_item a{
    padding: 10px;
    color: blue;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
}

  .card > header {
    background: #288088;
    border: #45ADAD solid 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
  }


  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery > img {
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;

  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: sticky;
        top: 0;
      }
    nav{
        display: flex;
        align-items: center;
      }
      .nav_links {
        flex-basis: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-content: space-around;
    }
  .card{
      flex-basis:250px;
  }

    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;

  }

}
